DATABASE_URL="postgresql://main_owner:3onLNg4yvxAW@ep-frosty-recipe-a1cafmcp-pooler.ap-southeast-1.aws.neon.tech/main?sslmode=require"

UPLOADTHING_SECRET=sk_live_0eb135517f7ef1fe811ccd21b4b10642f31c3b047ad5f1dd67ce2bc833790838
UPLOADTHING_APP_ID=nraf68w4zq


NEXTAUTH_SECRET=1234